export default{
  header_language: "English",

  "reg_readerRegistrationCard": "Registration",
  "reg_remoteReaderEntry": "Remote reader entry",
  "reg_fill": "Fill",
  "reg_surname": "Surname",
  "reg_surname_without_numbers_error": "Last name must not contain numbers",
  "reg_empty_surname_field_error": "Enter your last name",
  "reg_name": "Name",
  "reg_name_without_numbers_error": "Name must not contain numbers",
  "reg_empty_name_field_error": "Please enter your name",
  "reg_patronymic": "Patronymic",
  "reg_patronymic_without_numbers_error": "The middle name should not contain numbers",
  "reg_empty_patronymic_field_error": "Enter your middle name",
  "reg_organization": "Organization",
  "reg_empty_organization_field_error": "Please enter an organization",
  "reg_position": "Position",
  "reg_empty_position_field_error": "Indicate your position",
  "reg_country_city": "Country, city",
  "reg_empty_country_city_field_error": "Enter your country and city",
  "reg_invalid_country_city_field_error": "Check or specify a country or city",
  "reg_telephone": "Telephone",
  "reg_empty_telephone_field_error": "Enter your phone",
  "reg_invalid_telephone_error": "Invalid phone number",
  "reg_email": "E-mail",
  "reg_empty_email_field_error": "Enter your E-mail",
  "reg_invalid_email_error": "Invalid e-mail",
  "reg_password": "Password",
  "reg_empty_password_field_error": "Pick a password",
  "reg_length_password_error": "Password too short, minimum length {count} characters",
  "reg_invalid_password_error": "Password can contain only Latin letters or numbers",
  "reg_consent": "Consent to the processing of personal data",
  "reg_consent_required": "You need consent to the processing of personal data",
  "reg_back": "Back",
  "reg_create": "Create",
  "reg_DOB": "Date of Birth",
  "reg_education": "Education",
  "reg_academicDegree": "Academic degree",
  "reg_placeWork": "Place work",
  "reg_dayStudy": "Day study",
  "reg_locality": "Locality",
  "reg_specialty": "Specialty",
  "reg_(full)": "(full)",
  "reg_text_1":"Dear users! You are given the opportunity to book a library card number and get access to a larger number of databases, order publications from electronic catalogs. After filling in the user card, within 24 hours you will receive a library card number by e-mail. To work in the library, you need to come with your passport to the reception (hall on the first floor) to confirm your entry. The cost of a library card is indicated in the Price List of the State Public Scientific Technical Library of the SB RAS.",
  "reg_text_2":"We are waiting for you at the address: Voskhod, 15 (travel to metro Oktyabrskaya or stop. SPLST)",
  "reg_text_3":"from Tuesday to Friday - from 9.00 to 19.00",
  "reg_text_4":"on Saturday - from 10.00 to 18.00",
  "reg_text_5":"Sunday, Monday - days off.",
  "reg_text_6":"Our contact phone number is (383) 266-75-71.",
  "reg_text_7":"Please fill out the registration card",
  "reg_text_8":"Fields marked with an asterisk are required"
}