export default{
  "header_language": "English",
  "header_registration": "Registration",
  "header_login": "Login",
  "header_exit": "Exit",
  "header_person_area": "Person area",
  "mobile_menu_language": "Language",

  "main_header_subtitle": "III International Bibliographic Congress",
  "main_header_title": "Bibliographic information in digital culture",

  "main_menu_organising_committee": "Organising Committee",
  "main_menu_program_committee": "Program committee",
  "main_menu_publication_materials": "Publication of materials",
  "main_menu_participants": "Participants",
  "main_menu_programma": "Programma",
  "main_menu_important_dates": "Important dates",

  "main_descrption_text_1": "We invite you to take part in the III International Bibliographic Congress, which will be held on April 27 - 29, 2021. For the first time, the Congress will be held online. Participation is free.",
  "main_descrption_text_2": "The Congress will take place on the basis of the State Public Scientific and Technical Library of the Siberian Branch of the Russian Academy of Sciences (SPSTL SB RAS), Novosibirsk. This will be the third international bibliographic congress: the first was held in 2010 at the Russian State Library, and the second in 2015 at the Russian National Library.",
  "main_descrption_text_3": "Working languages of the Congress: Russian and English.",
  "main_сoordinators_text_1": "Program Committee Coordinators",
  "main_сoordinators_text_2": "Lavrik Olga Lvovna",
  "main_сoordinators_text_3": "Doctor of Pedagogy, Professor, Chief Researcher, Head of the Laboratory of Information and System Analysis,",
  "main_сoordinators_text_4": "SPSTL SB RAS, Novosibirsk, Russia",
  "main_сoordinators_text_5": "phone +7 383 373 06 31, lavrik@spsl.nsc.ru",
  "main_сoordinators_text_6": "Lelikova Natalia Konstantinovna",
  "main_сoordinators_text_7": "Doctor of Historical Sciences, The National Library of Russia, St. Petersburg, Chairman of the Section of Bibliography and Information and Bibliographic Services of the Russian Library Association",

  "main_cardreg_text_1": "Registration is open until April 26",
  "main_cardreg_register": "Register",
  "main_announcement_text_1": "Dear colleagues, we accept applications:",
  "main_announcement_text_2": "to participate with the report",
  "main_announcement_text_3": "until March 15, 2020",
  "main_announcement_text_4": "to participate without a report",
  "main_announcement_text_5": "until April 26, 2020",
  "main_congress_title": "Themes of the Congress",
  "main_congress_topic_1": "Transforming bibliography in the digital age. The role of bibliographic information in the changing system of scientific communication. Strategy for the development of bibliographic activities at the international level. Problems of mutual use of resources.",
  "main_congress_topic_2": "Coordination and cooperation of bibliographic activities at the international and national levels.",
  "main_congress_topic_3": "Creation, distribution and promotion of bibliographic information. Forms and formats of presentation of bibliographic data on the Web and electronic information systems.",
  "main_congress_topic_4": "Development and implementation of new international and domestic standards for bibliographic description.",
  "main_congress_topic_5": "Bibliography of electronic resources of local and remote access. Modern resources of the national bibliography. Improvement of legal deposit legislation (electronic legal deposit).",
  "main_congress_topic_6": "Corporate cataloging as a form of bibliographic interaction between libraries.",
  "main_congress_topic_7": "Bibliometric information in open science.",
  "main_congress_topic_8": "Linguistic aspects of metadata presentation on the Web: “subject inputs”, the semantic web.",
  "main_congress_topic_9": "Normative support of bibliography at the present stage.",
  "main_congress_topic_10": "Models of functional requirements for bibliographic and authority data.",
  "main_congress_topic_11": "Bibliographic information for users: products and services.",
  "main_congress_topic_12": "The quality of bibliographic information: evaluation criteria.",
  "main_congress_topic_13": "Competencies of bibliographers: training, retraining, advanced training.",
  "main_congress_topic_14": "Local lore bibliographic information in the digital age",
  "main_congress_topic_15": "History of bibliography in Siberia.",
  "main_card_organizetion_title_1":"State Public Scientific and Technical Library of the Siberian Branch of the Russian Academy of Sciences",
  "main_card_organizetion_text_1":"The largest library in Russia beyond the Urals, the state universal depository of Siberia",
  "main_card_organizetion_title_2":"Russian Library Association",
  "main_card_organizetion_text_2":"The largest library public and professional association in Russia.",
  "main_card_organizetion_title_3":"National Library of Russia",
  "main_card_organizetion_text_3":"The oldest public and first national library in Russia, one of the largest in the world and the second largest collection in the Russian Federation",
  "main_card_organizetion_title_4":"Russian State Library",
  "main_card_organizetion_text_4":"The largest public library in Russia and continental Europe and one of the largest libraries in the world.",
  "main_card_organizetion_title_5":"State Public Scientific and Technical Library of Russia",
  "main_card_organizetion_text_5":"The largest scientific and technical library in the country, research institute and information center of federal significance.",

  "footer_title": "Program Committee Coordinators",
  "footer_phone": "Phone",
  "footer_spslt": "SPSTL",
  "footer_text_1": "Doctor of Pedagogy, Professor, Chief Researcher, Head of the Laboratory of Information and System Analysis, SPSTL SB RAS, Novosibirsk, Russia",
  "footer_text_2": "Doctor of Historical Sciences, The National Library of Russia, St. Petersburg, Chairman of the Section of Bibliography and Information and Bibliographic Services of the Russian library association",
  



  "reg_readerRegistrationCard": "Registration",
  "reg_remoteReaderEntry": "Remote reader entry",
  "reg_fill": "Fill",
  "reg_surname": "Surname",
  "reg_surname_without_numbers_error": "Last name must not contain numbers",
  "reg_empty_surname_field_error": "Enter your last name",
  "reg_name": "Name",
  "reg_name_without_numbers_error": "Name must not contain numbers",
  "reg_empty_name_field_error": "Please enter your name",
  "reg_patronymic": "Middle name",
  "reg_patronymic_without_numbers_error": "The middle name should not contain numbers",
  "reg_empty_patronymic_field_error": "Enter your middle name",
  "reg_organization": "Organization",
  "reg_empty_organization_field_error": "Please enter an organization",
  "reg_position": "Position",
  "reg_empty_position_field_error": "Indicate your position",
  "reg_place": "Сity",
  "reg_country_city": "Сity, сountry",
  "reg_empty_country_city_field_error": "Enter your country and city",
  "reg_invalid_country_city_field_error": "Check or specify a country or city",
  "reg_telephone": "Telephone",
  "reg_empty_telephone_field_error": "Enter your phone",
  "reg_invalid_telephone_error": "Invalid phone number",
  "reg_email": "E-mail",
  "reg_empty_email_field_error": "Enter your E-mail",
  "reg_invalid_email_error": "Invalid e-mail",
  "reg_password": "Password",
  "reg_empty_password_field_error": "Pick a password",
  "reg_length_password_error": "Password too short, minimum length {count} characters",
  "reg_invalid_password_error": "Password can contain only Latin letters or numbers",
  "reg_consent": "Consent to the processing of personal data",
  "reg_consent_required": "You need consent to the processing of personal data",
  "reg_back": "Back",
  "reg_create": "Create",
  "reg_DOB": "Date of Birth",
  "reg_education": "Education",
  "reg_academicDegree": "Academic degree",
  "reg_placeWork": "Place work",
  "reg_dayStudy": "Day study",
  "reg_locality": "Locality",
  "reg_specialty": "Specialty",
  "reg_(full)": "(full)",
  "reg_text_1":"Dear users! You are given the opportunity to book a library card number and get access to a larger number of databases, order publications from electronic catalogs. After filling in the user card, within 24 hours you will receive a library card number by e-mail. To work in the library, you need to come with your passport to the reception (hall on the first floor) to confirm your entry. The cost of a library card is indicated in the Price List of the State Public Scientific Technical Library of the SB RAS.",
  "reg_text_2":"We are waiting for you at the address: Voskhod, 15 (travel to metro Oktyabrskaya or stop. SPLST)",
  "reg_text_3":"from Tuesday to Friday - from 9.00 to 19.00",
  "reg_text_4":"on Saturday - from 10.00 to 18.00",
  "reg_text_5":"Sunday, Monday - days off.",
  "reg_text_6":"Our contact phone number is (383) 266-75-71.",
  "reg_text_7":"Please fill out the registration card",
  "reg_text_8":"Fields marked with an asterisk are required",

  'log_login':"Log In",
  'log_reg':"Register",
  'log_authorization':"Authorization",

  'notification_email_confirm': "Mail: '{email}' confirmed successfully.",
  "notification_person_area": "Personal Area",

  'personarea_surname_ru':'Фамилия',
  'personarea_name_ru':'Имя',
  'personarea_patronymic_ru':'Отчество',
  'personarea_organization_ru':'Организация',
  'personarea_position_ru':'Должность',
  'personarea_place_ru':'Город',
  'personarea_email_ru':'E-mail',
  'personarea_telephone_ru':'Телефон',
  'personarea_profiledata_ru':'Данные профиля',
  'personarea_about_me_ru':'О себе',
  'personarea_save_ru':'Сохранить',
  'personarea_add_about_me_ru':'Добавить о себе',
  'personarea_surname_en':'Surname',
  'personarea_name_en':'Name',
  'personarea_patronymic_en':'Middle name',
  'personarea_organization_en':'Organization',
  'personarea_position_en':'Position',
  'personarea_place_en':'Сity',
  'personarea_email_en':'E-mail',
  'personarea_telephone_en':'Telephone',
  'personarea_profiledata_en':'Profile data',
  'personarea_about_me_en':'About me',
  'personarea_save_en':'Save',
  'personarea_add_about_me_en':'Add about yourself',
  'personarea_download':'Download',
  'personarea_download_photo':'Download photo',
  'personarea_select_file':'Select file',
  'personarea_person_area':'Personal Area',
  'personarea_edit_profile':'Edit profile',
  'personarea_report_requests':'Report requests',
  'personarea_profile':'Profile',
  'personarea_title_report':'Title of the report',
  'personarea_edit':'Edit',
  'personarea_status':'Status',
  'personarea_apply':'Apply',
  'personarea_no_apply':'No active orders',
  'personarea_no_confirm':'E-Mail confirmation is required, for this follow the link in the message sent to you by mail.',
  'personarea_confirm':'E-mail confirmed.',

  'edit_report_report':'Report',
  'edit_report_save':'Save',
  'edit_report_cancel':'Cancel',
  'edit_report_enter_author':'Please enter at least one author',
  'edit_report_enter_speaker':'Please enter at least one speaker',
  'edit_report_enter_title_report':'Please enter a title for the report',
  'edit_report_add_annotation':'Add annotation',

  'edit_author_speaker':'Speaker',
  'edit_author_enter_surname':'Enter your surname',
  'edit_author_enter_name':'Enter your name',
  'edit_author_cancel':'Cancel',
  'edit_author_add':'Add',

  'editprofile_about_me':'About me',
  'editprofile_save_changes':'Save changes',
  'editprofile_cancel':'Cancel',
  'editprofile_modifying_profile':'Modifying profile data',
}