export default{
  "header_language": "Русский",
  "header_registration": "Регистрация",
  "header_login": "Вход",
  "header_exit": "Выход",
  "header_person_area": "Личный кабинет",
  "mobile_menu_language": "Язык",

  "main_header_subtitle": "III Международный библиографический конгресс",
  "main_header_title": "Библиографическая информация в цифровой культуре",

  "main_menu_organising_committee": "Организационный комитет",
  "main_menu_program_committee": "Программный комитет",
  "main_menu_publication_materials": "Издание материалов",
  "main_menu_participants": "Участники",
  "main_menu_programma": "Программа",
  "main_menu_important_dates": "Важные даты",

  "main_descrption_text_1": "Приглашаем вас принять участие в III Международном библиографическом конгрессе, который состоится 27 – 29 апреля 2021 года. Впервые Конгресс пройдет в онлайн-формате. Участие бесплатное.",
  "main_descrption_text_2": "Конгресс состоится на базе Государственной публичной научно-технической библиотеки Сибирского отделения Российской академии наук (ГПНТБ СО РАН), Новосибирск. Это будет уже третий международный библиографический конгресс: первый прошел в 2010 году в Российской государственной библиотеке, а второй — в 2015 году в Российской национальной библиотеке.",
  "main_descrption_text_3": "Рабочие языки конгресса: русский и английский.",
  "main_сoordinators_text_1": "Координаторы программного комитета",
  "main_сoordinators_text_2": "Лаврик Ольга Львовна",
  "main_сoordinators_text_3": "доктор педагогических наук, профессор, главный научный сотрудник, заведующий лабораторией информационно-системного анализа, ",
  "main_сoordinators_text_4": "ГПНТБ СО РАН, Новосибирск, Россия",
  "main_сoordinators_text_5": "тел. +7 383 373 06 31, lavrik@spsl.nsc.ru",
  "main_сoordinators_text_6": "Леликова Наталья Константиновна",
  "main_сoordinators_text_7": "доктор исторических наук, Российская национальная библиотека, С-Петербург, председатель секции библиографии и информационно-библиографического обслуживания Российской библиотечной ассоциации",

  "main_cardreg_text_1": "Регистрация открыта до 26 апреля",
  "main_cardreg_register": "Зарегистрироваться",
  "main_announcement_text_1": "Уважаемые коллеги, мы принимаем заявки: ",
  "main_announcement_text_2": "для участия с докладом",
  "main_announcement_text_3": "до 15 марта 2020 года",
  "main_announcement_text_4": "для участия без доклада",
  "main_announcement_text_5": "до 26 апреля 2020 года",
  "main_congress_title": "Темы Конгресса",
  "main_congress_topic_1": "Трансформация библиографии в цифровую эпоху. Роль библиографической информации в меняющейся системе научных коммуникаций. Стратегия развития библиографической деятельности на международном уровне. Проблемы взаимоиспользования ресурсов.",
  "main_congress_topic_2": "Координация и кооперация библиографической деятельности на международном и национальном уровнях.",
  "main_congress_topic_3": "Создание, распространение и продвижение библиографической информации. Формы и форматы представления библиографических данных в Сети и электронных информационных системах.",
  "main_congress_topic_4": "Разработка и внедрение новых международных и отечественных норм библиографического описания.",
  "main_congress_topic_5": "Библиографирование электронных ресурсов локального и удаленного доступа. Современные ресурсы национальной библиографии. Совершенствование законодательства об обязательном экземпляре (электронный обязательный экземпляр).",
  "main_congress_topic_6": "Корпоративная каталогизация как форма библиографического взаимодействия библиотек.",
  "main_congress_topic_7": "Библиометрическая информация в открытой науке.",
  "main_congress_topic_8": "Лингвистические аспекты представления метаданных в Сети: «предметные входы», семантический веб.",
  "main_congress_topic_9": "Нормативное обеспечение библиографирования на современном этапе.",
  "main_congress_topic_10": "Модели функциональных требований к библиографическим и авторитетным данным.",
  "main_congress_topic_11": "Библиографическая информация для пользователей: продукты и сервисы.",
  "main_congress_topic_12": "Качество библиографической информации: критерии оценки.",
  "main_congress_topic_13": "Компетенции библиографов: подготовка, переподготовка, повышение квалификации.",
  "main_congress_topic_14": "Краеведческая библиографическая информация в цифровую эпоху.",
  "main_congress_topic_15": "История библиографии в Сибири.",
  "main_card_organizetion_title_1":"Государственная публичная научно-техническая библиотека Сибирского отделения Российской академии наук",
  "main_card_organizetion_text_1":"Крупнейшая библиотека России за Уралом, государственный универсальный депозитарий Сибири",
  "main_card_organizetion_title_2":"Российская библиотечная ассоциация",
  "main_card_organizetion_text_2":"Крупнейшее библиотечное общественно-профессиональное объединение России.",
  "main_card_organizetion_title_3":"Российская национальная библиотека",
  "main_card_organizetion_text_3":"Старейшая публичная и первая национальная библиотека России, одна из крупнейших в мире и вторая по величине фондов в Российской Федерации",
  "main_card_organizetion_title_4":"Российская государственная библиотека",
  "main_card_organizetion_text_4":"Крупнейшая публичная библиотека в России и континентальной Европе и одна из крупнейших библиотек мира.",
  "main_card_organizetion_title_5":"Государственная публичная научно-техническая библиотека России",
  "main_card_organizetion_text_5":"Крупнейшая научно-техническая библиотека страны, научно-исследовательский институт и информационный центр федерального значения.",

  "footer_title": "Координаторы программного комитета",
  "footer_phone": "Телефон",
  "footer_spslt": "ГПНТБ",
  "footer_text_1": "Доктор педагогических наук, профессор, главный научный сотрудник, заведующий лабораторией информационно-системного анализа, ГПНТБ СО РАН, Новосибирск, Россия",
  "footer_text_2": "Доктор исторических наук, Российская национальная библиотека, С-Петербург, председатель секции библиографии и информационно-библиографического обслуживания Российской библиотечной ассоциации",
  


  "reg_readerRegistrationCard": "Регистрация",
  "reg_remoteReaderEntry": "Удалённая запись читателей",
  "reg_surname": "Фамилия",
  "reg_surname_without_numbers_error": "Фамилия не должна содержать цифр",
  "reg_name_without_numbers_error": "Имя не должно содержать цифр",
  "reg_empty_name_field_error": "Укажите своё имя",
  "reg_empty_surname_field_error": "Укажите свою фамилию",
  "reg_name": "Имя",
  "reg_patronymic": "Отчество",
  "reg_patronymic_without_numbers_error": "Отчество не должно содержать цифр",
  "reg_empty_patronymic_field_error": "Укажите своё отчество",
  "reg_organization": "Организация",
  "reg_empty_organization_field_error": "Укажите организацию",
  "reg_position": "Должность",
  "reg_empty_position_field_error": "Укажите свою должность",
  "reg_place": "Город",
  "reg_country_city": "Город, страна",
  "reg_empty_country_city_field_error": "Укажите свои страну и город",
  "reg_invalid_country_city_field_error": "Проверьте или уточните страну или город",
  "reg_telephone": "Телефон",
  "reg_empty_telephone_field_error": "Укажите свой телефон",
  "reg_invalid_telephone_error": "Невалидный номер телефона",
  "reg_email": "E-mail",
  "reg_empty_email_field_error": "Укажите свой E-mail",
  "reg_invalid_email_error": "Некорректный e-mail",
  "reg_password": "Пароль",
  "reg_empty_password_field_error": "Придумайте пароль",
  "reg_length_password_error": "Слишком короткий пороль, минимальная длина {count} символов",
  "reg_invalid_password_error": "Пароль может содержать только латинские буквы или цифры",
  "reg_consent": "Согласие на обработку персональных данных",
  "reg_consent_required": "Необходимо согласие на обработку персональных данных",

  "reg_DOB": "Дата рождения",
  "reg_education": "Образование",
  "reg_academicDegree": "Ученая степень",
  "reg_placeWork": "Место работы",
  "reg_dayStudy": "Дневной учебы",
  "reg_locality": "Населенный пункт",
  "reg_specialty": "Специальность",
  "reg_(full)": "(полностью)",
  "reg_header_logo": "Лого",
  "reg_fill": "Заполнить",
  "reg_back": "Назад",
  "reg_create": "Создать",
  "reg_text_1":"Уважаемые пользователи! Вам предоставляется возможность забронировать номер читательского билета и получить доступ к большему числу БД, заказать издания по электронным каталогам. После заполнения карточки пользователя в течение суток Вы получите по электронной почте номер читательского билета. Для работы в библиотеке Вам необходимо подойти с паспортом в регистратуру (холл первого этажа) для подтверждения записи. Стоимость читательского билета указана в Прейскуранте ГПНТБ СО РАН.",
  "reg_text_2":"Мы ждем Вас по адресу: Восход, 15 (проезд до м. Октябрьская или ост. ГПНТБ)",
  "reg_text_3":"со вторника по пятницу – с 9.00 до 19.00",
  "reg_text_4":"в субботу – с 10.00 до 18.00",
  "reg_text_5":"воскресенье, понедельник – выходные.",
  "reg_text_6":"Наш контактный телефон (383) 266-75-71.",
  "reg_text_7":"Пожалуйста, заполните регистрационную карточку",
  "reg_text_8":"Звездочкой отмечены поля, обязательные для заполнения",

  'log_login':"Войти",
  'log_reg':"Регистрация",
  'log_authorization':"Авторизация",

  'notification_email_confirm': "Почта: '{email}' успешно подтверждена.",

  'personarea_surname_ru':'Фамилия',
  'personarea_name_ru':'Имя',
  'personarea_patronymic_ru':'Отчество',
  'personarea_organization_ru':'Организация',
  'personarea_position_ru':'Должность',
  'personarea_place_ru':'Город',
  'personarea_email_ru':'E-mail',
  'personarea_telephone_ru':'Телефон',
  'personarea_profiledata_ru':'Данные профиля',
  'personarea_about_me_ru':'О себе',
  'personarea_save_ru':'Сохранить',
  'personarea_add_about_me_ru':'Добавить о себе',
  'personarea_surname_en':'Surname',
  'personarea_name_en':'Name',
  'personarea_patronymic_en':'Patronymic',
  'personarea_organization_en':'Organization',
  'personarea_position_en':'Position',
  'personarea_place_en':'Сity',
  'personarea_email_en':'E-mail',
  'personarea_telephone_en':'Telephone',
  'personarea_profiledata_en':'Profile data',
  'personarea_about_me_en':'About me',
  'personarea_save_en':'Save',
  'personarea_add_about_me_en':'Add about yourself',
  'personarea_download':'Загрузить',
  'personarea_download_photo':'Загрузить фотографию',
  'personarea_select_file':'Выберите файл',
  'personarea_person_area':'Личный кабинет',
  'personarea_profile':'Профиль',
  'personarea_edit_profile':'Редактировать профиль',
  'personarea_report_requests':'Заявки на доклад',
  'personarea_title_report':'Название Доклада',
  'personarea_edit':'Редактировать',
  'personarea_status':'Статус',
  'personarea_apply':'Подать заявку',
  'personarea_no_apply':'Нет активных заявок',
  'personarea_no_confirm':'Требуется подтверждение E-Mail, для этого перейдите по ссылке в сообщении отправленом вам на почту.',
  'personarea_confirm':'E-Mail подтверждён.',
  
  'edit_report_report':'Доклад',
  'edit_report_save':'Сохранить',
  'edit_report_cancel':'Отмена',
  'edit_report_enter_author':'Укажите хотя бы одного автора',
  'edit_report_enter_speaker':'Укажите хотя бы одного докладчика',
  'edit_report_enter_title_report':'Укажите название доклада',
  'edit_report_add_annotation':'Добавьте аннотацию',
  
  'edit_author_speaker':'Докладчик',
  'edit_author_enter_surname':'Укажите фамилию',
  'edit_author_enter_name':'Укажите имя',
  'edit_author_cancel':'Отмена',
  'edit_author_add':'Добавить',

  'editprofile_about_me':'О себе',
  'editprofile_save_changes':'Сохранить изменения',
  'editprofile_cancel':'Отмена',
  'editprofile_modifying_profile':'Изменение данных профиля',

}