export default{
  "header_language": "Русский",

  "reg_readerRegistrationCard": "Регистрация",
  "reg_remoteReaderEntry": "Удалённая запись читателей",
  "reg_surname": "Фамилия",
  "reg_surname_without_numbers_error": "Фамилия не должна содержать цифр",
  "reg_name_without_numbers_error": "Имя не должно содержать цифр",
  "reg_empty_name_field_error": "Укажите своё имя",
  "reg_empty_surname_field_error": "Укажите свою фамилию",
  "reg_name": "Имя",
  "reg_patronymic": "Отчество",
  "reg_patronymic_without_numbers_error": "Отчество не должно содержать цифр",
  "reg_empty_patronymic_field_error": "Укажите своё отчество",
  "reg_organization": "Организация",
  "reg_empty_organization_field_error": "Укажите организацию",
  "reg_position": "Должность",
  "reg_empty_position_field_error": "Укажите свою должность",
  "reg_country_city": "Страна, город",
  "reg_empty_country_city_field_error": "Укажите свои страну и город",
  "reg_invalid_country_city_field_error": "Проверьте или уточните страну или город",
  "reg_telephone": "Телефон",
  "reg_empty_telephone_field_error": "Укажите свой телефон",
  "reg_invalid_telephone_error": "Невалидный номер телефона",
  "reg_email": "E-mail",
  "reg_empty_email_field_error": "Укажите свой E-mail",
  "reg_invalid_email_error": "Некорректный e-mail",
  "reg_password": "Пароль",
  "reg_empty_password_field_error": "Придумайте пароль",
  "reg_length_password_error": "Слишком короткий пороль, минимальная длина {count} символов",
  "reg_invalid_password_error": "Пароль может содержать только латинские буквы или цифры",
  "reg_consent": "Согласие на обработку персональных данных",
  "reg_consent_required": "Необходимо согласие на обработку персональных данных",

  "reg_DOB": "Дата рождения",
  "reg_education": "Образование",
  "reg_academicDegree": "Ученая степень",
  "reg_placeWork": "Место работы",
  "reg_dayStudy": "Дневной учебы",
  "reg_locality": "Населенный пункт",
  "reg_specialty": "Специальность",
  "reg_(full)": "(полностью)",
  "reg_header_logo": "Лого",
  "reg_fill": "Заполнить",
  "reg_back": "Назад",
  "reg_create": "Создать",
  "reg_text_1":"Уважаемые пользователи! Вам предоставляется возможность забронировать номер читательского билета и получить доступ к большему числу БД, заказать издания по электронным каталогам. После заполнения карточки пользователя в течение суток Вы получите по электронной почте номер читательского билета. Для работы в библиотеке Вам необходимо подойти с паспортом в регистратуру (холл первого этажа) для подтверждения записи. Стоимость читательского билета указана в Прейскуранте ГПНТБ СО РАН.",
  "reg_text_2":"Мы ждем Вас по адресу: Восход, 15 (проезд до м. Октябрьская или ост. ГПНТБ)",
  "reg_text_3":"со вторника по пятницу – с 9.00 до 19.00",
  "reg_text_4":"в субботу – с 10.00 до 18.00",
  "reg_text_5":"воскресенье, понедельник – выходные.",
  "reg_text_6":"Наш контактный телефон (383) 266-75-71.",
  "reg_text_7":"Пожалуйста, заполните регистрационную карточку",
  "reg_text_8":"Звездочкой отмечены поля, обязательные для заполнения"

}